DB_URI=
PORT= 
EXPIRESIN=
SECRETKEY=

SECRETKEY_REFRESH=
EXPIRESIN_REFRESH=


AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=


MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}