PORT= 3001

#JWT
EXPIRESIN=259200000
SECRETKEY=phvntiendat
SECRETKEY_REFRESH=phvntiendat_refresh
EXPIRESIN_REFRESH=259200000

# MONGODB
# DB_URI=mongodb://127.0.0.1:27017/it-mentor
DB_URI= mongodb+srv://phvntiendat:phvntiendat@cluster0.kfnejcg.mongodb.net/?retryWrites=true&w=majority

# AWS
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIA56YWDAGDCIPTP34L
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=itmentor

# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=itmentorservice@gmail.com
MAIL_PASSWORD=emyfxjnpsdfhxwrb
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# MOMO
ACCESS_KEY=klm05TvNBzhg7h7j
SECRET_KEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
PARTNER_CODE=MOMOBKUN20180529
REDIRECT_URL=https://momo.vn/return
IPN_URL=https://callback.url/notify
