DB_URI= mongodb+srv://phvntiendat:phvntiendat@cluster0.kfnejcg.mongodb.net/?retryWrites=true&w=majority
PORT= 5000
EXPIRESIN=2592000
SECRETKEY=phvntiendat

SECRETKEY_REFRESH=phvntiendat_refresh
EXPIRESIN_REFRESH=2592000